<!DOCTYPE html>
<html>
  <head>
    <title> PAWS </title>
    <link href="stylesheet.css" rel="stylesheet"/>
  </head>
  <body>
    <h1 class="one"> Domestic Animal Abuse and Adoption </h1>
    <h2>PAWS</h2>
    <h3> It is our mission to end homelessness of domestic animals one city at a time! </h3>
    <!-- First Paragraph-->
    <p> My name is Akshita and I am the founder of the Pet and Animal Welfare Society, or PAWS. </p>
    <br>
      <!-- Second Paragraph-->
    <p>Over 10 million animals die yearly from animal abuse in the U.S. alone.</p>
    <div class="myCenteredImage">
      <img src="https://dogtime.com/assets/uploads/2018/09/can-dogs-cry-1-1280x720.jpg" alt="Picture">
    </div>
<h4>Possible donations</h4>
    <ul>
      <li>Money</li>
         <ul>
             <li>Any amount helps!</li>
          </ul>
      <li>Cat Toys</li>
      <li>Newspapers</li>
      <li>Blankets</li>
      <li>Dog Food</li>
      <li>Cat Food</li>
      <li>Puppy Pads</li>
      <li>Heating Pads</li>
      <li>Crates</li>
      <li>Towels</li>
      <li>Dog Treats</li>
      <li>Cat Treats</li>
    </ul>
    <a href="index2.html">
      About
    </a>
  <div>
    <a href="index3.html">
      More Information
    </a>
  </div>
  <!-- I will add one more paragraph here one day. -->
  </body>
</html>
